
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;




        }
        div 
        {
            background-color: rgb(209, 203, 28);
            width: 50%;
            
            border: 5px solid rgb(223, 4, 4);
            color: rgb(7, 11, 4);
            margin-top: 60px;
        }
        div p{
            width: 300px;
            height: 150px;
            background-color: rgb(80, 255, 194);
            color: aliceblue;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom:200px;
            padding-top: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 20px;

        }

    </style>
</head>
<body>
    <div>
        <h1>
            primeiro passo para o sucesso
        </h1>

        <p> criando sua primeira obra</p>
    </div>
    <main>
<section>
    conteudo do site
</section>

<aside>


</aside>



    </main>
</body>
</html>
    